MODEL_DIR = "./models/"
MODEL = "llama2.gguf"
MODEL_TYPE = "alpaca"
LAYERS = 8
CHARACTER_CARD_DIR = "./cards/"
CHARACTER_CARD = "Skynet_v2.png"
PERSIST_DIRECTORY = "./character_storage/"
PROMPT_TEMPLATE_DIRECTORY="./prompt_templates/"
PROMPT_TEMPLATE="question_generation_template.json"
REPLACE_YOU=False
KEY_STORAGE_DIRECTORY = "./key_storage/"
USE_KEY_STORAGE = True
COLLECTION = "skynet"
QUERY_TYPE = "mmr"
EMBEDDINGS_TYPE = "huggingface"
FETCH_K = 10
LAMBDA_MULT = 0.75
VECTOR_K = 2
BUFFER_K = 3
ROPE_CONTEXT = 1
N_CTX = 16384
USE_MAX_TOKENS=False
MAX_TOKENS=8192