MODEL_DIR="./models/"
MODEL="llama2.gguf"
MODEL_TYPE="alpaca"
LAYERS=8
CHARACTER_CARD_DIR = "./cards/"
CHARACTER_CARD="Skynet_v2.png"
CHARACTER_NAME=""
PERSIST_DIRECTORY="./character_storage/"
COLLECTION="skynet"
VECTOR_K=2
BUFFER_K=3
ROPE_CONTEXT=1
N_CTX=4096