MODEL_DIR = "./models/"
MODEL = "llama2.gguf"
MODEL_TYPE = "alpaca"
CHARACTER_CARD_DIR = "./cards/"
CHARACTER_CARD = "Skynet_v2.png"
PERSIST_DIRECTORY = "./run_files/character_storage/"
PROMPT_TEMPLATE_DIRECTORY="./prompt_templates/"
REPLACE_YOU=False
KEY_STORAGE_DIRECTORY = "./run_files/key_storage/"
COLLECTION_CONFIG = "./run_files/run_settings/run_config.json"
EMBEDDINGS_TYPE = "spacy"
EMBEDDINGS_MODEL = "en_core_web_lg"
CUSTOM_CSS="http://127.0.0.1:5000/static/style.css"
VECTOR_K = 1
BUFFER_K = 3
FETCH_K = 10
LAMBDA_MULT = 0.75
LAYERS = 10
SEED = -1
N_PARTS = -1
USE_MLOCK = False
TEMPERATURE = 0.8
TOP_P = 0.95
REPEAT_PENALTY = 1.1
TOP_K = 40
LAST_N_TOKENS_SIZE = 64
USE_MMAP = False
VERBOSE = True
ROPE_CONTEXT = 1
N_CTX = 8192
N_BATCH = 256
MAX_TOKENS = 256